C%3A%2FUsers%2FMaurice%20Huguenin%2FDesktop%2FHimalaya_data_visualisation%2FFig1_persistence_measure_circulation_type.R="26E3F59F"
C%3A%2FUsers%2FMaurice%20Huguenin%2FDesktop%2FHimalaya_data_visualisation%2FHimalaya.R="FFA3D63A"
C%3A%2FUsers%2FMaurice%20Huguenin%2FDesktop%2Fmauricehuguenin.github.io%2Fpresentations.Rmd="76B0A6A5"
E%3A%2FPraktikum%20MeteoSchweiz%2Fr_scripts%2FOBS_CESM12-LE_CMIP5_boxplot_seasonal_frequency_difference_1980-2018_and_2061_2099_rev2.R="D645C04E"
E%3A%2FPraktikum%20MeteoSchweiz%2Fr_scripts%2FOBS_CESM12-LE_CMIP5_summary_figure_all_parameters_combined_relative_triangles_shifted_axes.R="FA27D11D"
E%3A%2FPraktikum%20MeteoSchweiz%2Fr_scripts%2FOBS_CESM12-LE_CMIP5_summary_figure_all_parameters_combined_relative_triangles_shifted_axes_separate.R="D32A3DC7"
E%3A%2FPraktikum%20MeteoSchweiz%2Fr_scripts%2FOBS_CESM12-LE_CMIP5_summary_figure_boxplots_all_seasons.R="F0C88FB8"
E%3A%2FPraktikum%20MeteoSchweiz%2Fr_scripts%2FOBS_CESM12-LE_CMIP5_summary_figure_boxplots_separate.R="791F9368"
E%3A%2FPraktikum%20MeteoSchweiz%2Fr_scripts%2FOBS_CESM12-LE_boxplot_seasonal_frequency_difference_1980-2018_and_2061_2099_rev2.R="3848BE07"
E%3A%2FPraktikum%20MeteoSchweiz%2Fr_scripts%2FOBS_CESM12-LE_persistence_significance_1980-2018_and_2061_2099.R="F79F44A6"
E%3A%2FPraktikum%20MeteoSchweiz%2Fr_scripts%2FOBS_CESM12-LE_timeseries_frequency_circulation_types_1980-2018_and_2062-2100_all_trends_revision.R="B0286829"
F%3A%2F2021%20Spring%20Semester%2FHimalaya_data_visualisation%2FFig1_persistence_measure_circulation_type.R="50247D6D"
F%3A%2F2021%20Spring%20Semester%2FHimalaya_data_visualisation%2FHimalaya.R="AFF67B32"
F%3A%2FACCESS-OM2_%26_Bash_Tips_and_Tricks.Rmd="EFCFFE19"
F%3A%2FCheatSheet_PhD.Rmd="6A0C2D9B"
F%3A%2Fmauricehuguenin.github.io%2FREADME.html="CCA464D6"
F%3A%2Fmauricehuguenin.github.io%2FREADME.md="9F0A7240"
F%3A%2Fmauricehuguenin.github.io%2F_site.yml="3A1B785"
F%3A%2Fmauricehuguenin.github.io%2Fcontact.Rmd="F59B0DA4"
F%3A%2Fmauricehuguenin.github.io%2Feth_studium.Rmd="B93BC30D"
F%3A%2Fmauricehuguenin.github.io%2Findex.Rmd="B5B794CA"
F%3A%2Fmauricehuguenin.github.io%2Findex.html="761CF6D4"
F%3A%2Fmauricehuguenin.github.io%2Flinks.Rmd="96DF1C5"
F%3A%2Fmauricehuguenin.github.io%2Fphotography.Rmd="3D042414"
F%3A%2Fmauricehuguenin.github.io%2Fpresentations.Rmd="30E8F32E"
F%3A%2Fmauricehuguenin.github.io%2Fpublications.Rmd="A52122E6"
F%3A%2Fmauricehuguenin.github.io%2Fresearch.Rmd="64ADF465"
F%3A%2Fmauricehuguenin.github.io%2Fresearch.html="18168DC5"
F%3A%2Fmauricehuguenin.github.io%2Fsoftware.Rmd="6FA5FB75"
F%3A%2Fmauricehuguenin.github.io%2Fsoftware.html="40F8D68D"
F%3A%2Fmauricehuguenin.github.io%2Fstyles.css="F868A763"
F%3A%2Fmauricehuguenin.github.io%2Ftalks.Rmd="1D5B4EC7"
F%3A%2Fmauricehuguenin.github.io%2Fteaching.Rmd="CDEC7F2D"
